<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en mantenimiento</title>
</head>
<body>
    <style>
        body{
            background-image: url('IMG/maintenance.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            display: block;
            text-align: center;
            margin: 0 auto;
            width: 50%;
            padding: 5px;
            background-color: black;
            border-radius: 10px;
            opacity: 0.8;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 65px;
            text-align: center;
            color: white;
            font-weight: bold;
            letter-spacing: 3px;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            text-align: center;
            color: white;
            font-weight: bold;
            letter-spacing: 2px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-decoration: underline;
        }
    </style>
    <section>
        <article>
            <h1>SITIO EN MANTENIMIENTO</h1>
            <p><i><strong>Regrese más tarde, gracias por su paciencia</strong></i></p>
        </article>
        <article>
            <h2>DEPARTAMENTO DE IT</h2>
            <p>GRUPO GL</p>
        </article>
    </section>

</body>
</html>